REACT_APP_MSAL_CLIENT_ID=25673ed4-bdc5-4927-9879-9a55ec5cea0a
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/d5981ff9-f284-4a8a-a91f-dba42e991bca
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000
